\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskriptive Statistik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berechne f\IeC {\"u}r eine gegebene Stichprobe zu den Klassengrenzen ... alle relativen H\IeC {\"a}ufigkeiten und zeichne ein skaliertes Histogramm mit relativen H\IeC {\"a}ufigkeiten, wobei der Fl\IeC {\"a}cheninhalt der Balken den H\IeC {\"a}ufigkeiten entsprechen soll.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gegeben ist eine H\IeC {\"a}ufigkeitstabelle. Berechne das arithmetische Mittel, die Standardabweichung, den Median, das $n$. Quartil und den Modus.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wie h\IeC {\"a}ngt das empirische Quantil mit der empirischen Verteilungsfunktion zusammen?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Korrelation und Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechne aus einer zweidimensionalen Stichprobe den Korrelationskoeffi- zienten und die Regressionsgerade $(a, b)$. Zeichne den Scatterplot und dort die Regressionsgerade ein.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist der Unterschied zwischen linearer Regression und einem linearen Regressionsmodell?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeige: Die L\IeC {\"o}sung einer linearen Regression ergibt sich aus der L\IeC {\"o}sung des li- nearen Gleichungssystems $C a = b$, wobei $a$ der Vektor der $m$ Parameter $a_1 , a_2 , . . .$ ist, $C$ eine $m \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char × (U+D7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} m$ Matrix und $b$ ein $m$-Vektor ist mit\newline  $C_{k,l}=\DOTSB \sum@ \slimits@ \limits _{i=1}^n f_k (x_i)f_l (x_i)$, $b_k = \DOTSB \sum@ \slimits@ \limits _{i=1}^n y_i f_k (x_i)$.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ereignis- und Wahrscheinlichkeitsraum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeige, dass ($\Omega , \Sigma $) = ({1, 2, 3, 4}, {$\emptyset $, {1, 2}, {3, 4}, {1, 2, 3, 4}}) ein Ereignisraum ist.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F\IeC {\"u}r ($\Omega , \Sigma $) wie in 3.1 und $P$ ({1, 2}) = 0.3, vervollst\IeC {\"a}ndige $P$, so dass ($\Omega , \Sigma , P$) ein Wahrscheinlichkeitsraum ist.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beweise den Additionssatz.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kombinatorik (Blatt 04)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bedingte Wahrscheinlichkeit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beispiel zu totaler Wahrscheinlichkeit und Entscheidungsbaum (\IeC {\"a}hnlich zu Gl\IeC {\"u}hlampenkartons aus PS).}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispiel zu Bayes (Blatt 05).}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formuliere und beweise den Satz von Bayes f\IeC {\"u}r Bedingung/Gegenbedingung $B, \mathaccentV {bar}016{B}$.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zufallsvariablen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erwartungswert und Varianz einer konkreten (neuen aber einfachen) diskreten oder stetigen Verteilung ausrechnen.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definiere die Binomial-/geometrische Verteilung und leite Erwartungswert und Varianz her.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Erwartungswert herleiten f\IeC {\"u}r Poissonverteilung $f_X (k)=\frac  {\lambda ^k}{k!}e^{-\lambda }$.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Erwartungswert herleiten f\IeC {\"u}r Normalverteilung. Hinweis: zuerst Dichtefunktion differenzieren.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Definiere die Exponentialverteilung. Leite Verteilungsfunktion und Erwartungswert her.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Beispiel zur Poissonapproximation.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beispiel zur Normalapproximation.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Definiere die Student-$t /\chi ^2$ /F-Verteilung. Welche Parameter besitzt die Ver- teilung? Wo wird diese Verteilung verwendet?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Beispiel \IeC {\"a}hnlich zu: Widerst\IeC {\"a}nde aus verschiedenen Schachteln ...}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Definiere die Kovarianz zweier Zufallsvariablen. F\IeC {\"u}r $X$ und $Y$ unabh\IeC {\"a}ngig mit der gleichen Verteilung, zeige: V($X + Y$) = 2 V($X$), aber V(2$X$) = 4 V($X$).}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}X und Y unabh\IeC {\"a}ngig mit selber spezieller einfacher Dichtefunktion. Berechne $f_{X + Y}$.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zentraler Grenzwertsatz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sch\IeC {\"a}tzer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konfidenzintervalle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}}{14}}
